Todo:
1. 人物界面直接换装
2. 区分不同附魔的同名装备
3. 自动识别主动物品的buff
5. 支持默认的冷却动画
7. 物品列表显示银行装备
8. 换装支持银行装备
9. 分离萝卜功能

---

v5.4

1. 增加隐藏聊天框插件提示的选项
2. 增加禁用一键脱装按钮的选项
3. 修复毒药次数减少触发换装的bug
4. 奈法房间里，超级换装不会换披风
5. 超级换装支持快捷键绑定
6. Buff提醒改为精准匹配

1. Add option: Hide addon info in the chat box
2. Add option: Disable the takeoff quick button
3. Fix bug: Poison has been reduced to trigger suit equip
4. Super equip dosn't change clock in Nefarian's Lair
5. Super equip supports shortcut key binding
6. Buff alert changed to exact match

---

v5.3

1. 修复战斗中点换装的报错
2. 优化物品弹出框的更新机制

1. Fix a bug that change a suit in combat
2. Optimize the update logic of the item popup list

---

v5.2

1. 修复一个锁定装备栏的bug
2. 修改超级换装中描述错误，应该为“装备名称”
3. “换装前锁定装备栏”默认勾选

1. Fix a bug that occurred when locking the equipment bar
2. Fix a text mistake in "Super Equip". "ItemName" is correct.
3. "Lock equipment bar first" is selected by default

---

v5.1

1. 修复战斗中通过装备栏换装时的bug

1. Fix a bug that use equipment bar to change an item in combat

---

v5.0

1. 新功能：超级换装，包括一键换装和自动换装规则
2. 增加快捷按钮
3. 修复一个可能卡死游戏的bug
4. 优化装备栏展现
5. 装备弹出列表按背包顺序排列
6. 优化63+套装切换目标逻辑
7. 开启主动队列的装备栏按钮会有图标显示
8. 自动装备[奥妮克希亚鳞片披风]后团队频道提醒

1. New feature: Super Equip, include one-key change equipments and custom auto-equip rules
2. Add quick buttons
3. Fix a bug that may freeze the game
4. Beautify the equipment bar
5. The item pop-up list is arranged in order of backpacks
6. Optimized Suit 63+ switching target logic
7. The equipment button which is running a usable queue will have an icon display
8. Remind on Raid channel when auto-equiped [Onyxia Scale Cloak]

---

v4.15

1. 增加/ae lock命令，锁定装备栏全部按钮
2. 增加“面对以下Boss时不切换套装”，适用于Bwl老四和以后TAQ哈霍兰手动换抗性装备
3. 修复关闭自动换装功能后，战斗中通过装备栏换装备脱战不起效的问题
4. 切换63+套装加入3次超时的限制，避免无限等待的问题

---

v4.14

1. 增加Raid队列，默认不启用。勾选后副本中自动切换到Raid队列
2. 增加奈法房间自动换披风的功能，默认勾选（支持简中和英文）
3. 在奈法房间里切换BOSS套装，不会换披风
4. 修改一些文字
5. 适配11305版本
