v4.15

1. 增加/ae lock命令，锁定装备栏全部按钮
2. 增加“面对以下Boss时不切换套装”，适用于Bwl老四和以后TAQ哈霍兰手动换抗性装备
3. 修复关闭自动换装功能后，战斗中通过装备栏换装备脱战不起效的问题
4. 切换63+套装加入3次超时的限制，避免无限等待的问题

---

v4.14

1. 增加Raid队列，默认不启用。勾选后副本中自动切换到Raid队列
2. 增加奈法房间自动换披风的功能，默认勾选（支持简中和英文）
3. 在奈法房间里切换BOSS套装，不会换披风
4. 修改一些文字
5. 适配11305版本
